const sourceDictionary = {
    "Hello": ["こんにちは"],
    "Goodbye": ["さようなら", "バイバイ"],
    "SeeYou": ["さようなら", "バイバイ"],
    "Welcome": ["ようこそ"],
    "ThankYou": ["ありがとう"],
    "Thank": ["ありがとう"],
    "Thanks": ["ありがとう"],
    "Sorry": ["すみません"],
    "Please": ["お願いします"],
    "Yes": ["はい"],
    "No": ["いいえ"],
    "Maybe": ["たぶん"],
    "What": ["何"],
    "When": ["いつ"],
    "Where": ["どこ", "何処"],
    "Why": ["なぜ"],
    "Who": ["誰", "だれ"],
    "How": ["どうやって", "如何やって"],
    "Help": ["助けて"],
    "Wait": ["待って", "まって"],
    "Come": ["来る", "くる"],
    "Go": ["行く"],
    "Want": ["欲しい"],
    "Need": ["必要だ"],
    "Like": ["好き"],
    "Love": ["愛する"],
    "Eat": ["食べる"],
    "Drink": ["飲む"],
    "Sleep": ["寝る"],
    "Run": ["走る"],
    "Walk": ["歩く"],
    "Jump": ["ジャンプする"],
    "Swim": ["泳ぐ"],
    "Climb": ["登る"],
    "Fly": ["飛ぶ"],
    "Talk": ["話す"],
    "Listen": ["聞く"],
    "See": ["見る"],
    "Sell": ["売る", "売り"], // 基本形と語幹を入れる
"Buy": ["買う", "買い"],
    "Fruit": ["果物"],
    "Food": ["食べ物"],
    "Fish": ["魚", "さかな"],
    "Meat": ["肉", "にく"],
    "Bread": ["パン", "ぱん"],
    "Wear": ["服"],
    "Water": ["水"],
    "Tea": ["お茶", "茶"],
    "Coffee": ["コーヒー"],
    "Breakfast": ["朝食"],
    "Lunch": ["昼食"],
    "Dinner": ["夕食"],
    "Dog": ["犬", "いぬ", "イヌ"],
    "Bird": ["鳥", "とり", "トリ"],
    "Shop": ["店"],
    "Home": ["家"],
    "Work": ["仕事"],
    "School": ["学校"],
    "Friend": ["友達"],
    "Family": ["家族"],
    "Person": ["人"],
    "Man": ["男性"],
    "Woman": ["女性"],
    "Red": ["赤い"],
    "Blue": ["青い"],
    "Green": ["緑の"],
    "Yellow": ["黄色い"],
    "Black": ["黒い"],
    "White": ["白い"],
    "Big": ["大きい"],
    "Small": ["小さい"],
    "Cheap": ["安い"],
    "Expensive": ["高い"],
    "Good": ["良い"],
    "Bad": ["悪い"],
    "Happy": ["嬉しい"],
    "Sad": ["悲しい"],
    "Tired": ["疲れた"],
    "Hungry": ["お腹が空いた"],
    "Thirsty": ["喉が渇いた"],
    "Money": ["お金"],
    "Place": ["場所"],
    "Map": ["地図"],
    "Town": ["町"],
    "Village": ["村"],
    "Castle": ["城"],
    "Mountain": ["山"],
    "River": ["川"],
    "Sea": ["海"],
    "Sky": ["空"],
    "Sun": ["太陽"],
    "Moon": ["月"],
    "Star": ["星"],
    "Monster": ["モンスター"],
    "Attack": ["攻撃"],
    "Defend": ["防御"],
    "Magic": ["魔法"],
    "Potion": ["ポーション", "薬瓶"],
    "Sword": ["剣"],
    "Shield": ["盾"],
    "Armor": ["防具"],
    "Item": ["アイテム"],
    "Quest": ["クエスト"],
    "Level": ["レベル"],
    "Experience": ["経験値"],
    "Enemy": ["敵"],
    "Boss": ["ボス"],
    "Treasure": ["宝物"],
    "Dungeon": ["ダンジョン"],
    "Party": ["パーティー"],
    "Guild": ["ギルド"],
    "Find": ["見つける"],
    "Cave": ["洞窟"],
    "Stone": ["石"],
    "Carry": ["運ぶ"],
    "Guard": ["守る"],
    "Gate": ["門"],
    "Protect": ["守る"],
    "Temple": ["寺"],
    "Spell": ["呪文"],
    "Cast": ["詠唱する"],
    "Barrier": ["防壁"],
    "Night": ["夜"],
    "Guardian": ["守護者"],
    "Ancient": ["古代の"],
    "Ruins": ["遺跡"],
    "Child": ["子供"],
    "Light": ["光"],
    "Dark": ["暗い"],
    "Tree": ["木"],
    "King": ["王"],
    "Trial": ["試練"],
    "Traveler": ["旅人"]
};